{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-auth",
  "main": "dist/index.js",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "route": {
    "pattern": "auth.sandbox.scirexs.dev",
    "custom_domain": true
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "scirexs",
      "database_id": "35e4072a-c4f6-41c2-a765-296d5f50c912"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNUP_VERIFY",
        "class_name": "DOSignupVerify"
      },
      {
        "name": "LOGIN_REQUEST",
        "class_name": "DOLoginRequest"
      },
      {
        "name": "USER_SESSION",
        "class_name": "DOUserSession"
      },
      {
        "name": "RATE_LIMIT",
        "class_name": "DORateLimit"
      }
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DOSignupVerify",
        "DOUserSession",
        "DORateLimit",
        "DOLoginRequest"
      ]
    }
  ]
}
